# springboot_demo

./: pom.xml
src/main/java/com/zou/: SpringbootDemoApplication.java
src/main/java/com/zou/config/: MyConfig.java  MyService.java
src/main/java/com/zou/controller/: ControllerDemo.java
src/main/java/com/zou/domain/: Address.java  PersonTwo.java
src/main/java/com/zou/pojo/: Comment.java  MyProperties.java  Person.java  Pet.java  Student.java
src/main/java/com/zou/repository/: CommentRepository.java  PersonRepository.java
src/main/resources/: application.yml  test.properties
src/test/java/com/zou/springboot_demo/: SpringbootDemoApplicationTests.java
src/test/java/com/zou/springboot_demo/test/: RedisTest.java
